<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/productItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Product Name:" />

    <EditText
        android:id="@+id/productNameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/productItemLabel"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/quantityTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productItemLabel"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/minusQuan"
        android:width="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productItemLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Quantity: " />

    <Button
        android:id="@+id/minusQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productItemLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/quantityLabel"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:onClick="minusClick"
        android:text="-" />

    <Button
        android:id="@+id/plusQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productItemLabel"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/quantityLabel"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:onClick="plusClick"
        android:text="+" />

    <TextView
        android:id="@+id/ppiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Price Per item: " />

    <EditText
        android:id="@+id/ppiTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ppiLabel"
        android:width="70dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ppiLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:minWidth="110dp"
        android:minHeight="160dp">

        <RadioButton
            android:id="@+id/foodButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Food" />

        <RadioButton
            android:id="@+id/electronicButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Electronics" />

        <RadioButton
            android:id="@+id/fashionButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fashion" />

        <RadioButton
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Home Appliances" />
    </RadioGroup>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ppiLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:text="Category:" />

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="300dp"
        android:onClick="addProd"
        android:text="Add Product" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="367dp"
        android:onClick="back"
        android:text="Back" />
</RelativeLayout>